sms {
  clickatell {
    http {
      connection-timeout-ms = 5000
      pooling-connection = true
      maximum-connections-total = 1
      throttle-request = 1
    }
    sms-wait-interval = 30m
  }
}

secret {
  server {
    tcp-port = 8080
    ws-port = 8082
  }

  session {
    receive-timeout = 15m
  }
}

cassandra {
  keyspace = "secret"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
  port = 9042

  pool {
    min-simutaneous-requests-per-connection-treshold = 10
    max-simutaneous-requests-per-connection-treshold = 100
    core-connections-per-host = 2
    max-connections-per-host = 50
  }
}

cassandra-journal {
  include "cassandra"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
}

cassandra-snapshot-store {
  include "cassandra"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  persistence{
    journal {
      plugin = "cassandra-journal"
    }

    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]

  remote {
    log-remote-lifecycle-events = on
  }

  cluster {
    log-info = on
    auto-down-unreachable-after = 10s
  }
}
