sms {
  clickatell {
    http {
      connection-timeout-ms = 5000
      pooling-connection = true
      maximum-connections-total = 1
      throttle-request = 1
    }
  }
}

secret {
  persist {
    cassandra {
      key-space = "secret"
      contact-point {
        host = "localhost"
        port = 9042
      }
    }
  }
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
