sms {
  clickatell {
    http {
      connection-timeout-ms = 5000
      pooling-connection = true
      maximum-connections-total = 1
      throttle-request = 1
    }
    sms-wait-interval = 30m
  }
}

secret {
  server {
    tcp-port = 8080
    ws-port = 8082
  }
}

cassandra {
  keyspace = "secret"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
  port = 9042
}

cassandra-journal {
  include "cassandra"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
}

cassandra-snapshot-store {
  include "cassandra"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  persistence{
    journal {
      plugin = "cassandra-journal"
    }

    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      receive = true
    }
  }

  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    log-info = on
    auto-down-unreachable-after = 10s
  }
}
