sms {
  clickatell {
    http {
      connection-timeout-ms = 5000
      pooling-connection = true
      maximum-connections-total = 1
      throttle-request = 1
    }
  }
}

secret {
  server {
    port = 8080
  }
}

cassandra {
  keyspace = "secret"
  contact-points = ["localhost", ${?CASSANDRA_HOST}]
  port = 9042
}

cassandra-journal {
  include "cassandra"
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  persistence.journal {
    plugin = "cassandra-journal"
  }
}
